{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "doe.medaffection.com"
        }
      ],
      "destination": "/doe"
    }
  ]
}
